# Task1

app/: build.gradle
app/src/androidTest/java/com/example/hasnaa/orangelabstask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasnaa/orangelabstask/: GroupDetails.java  GroupsRecyclerViewAdapter.java  PhotosRecyclerViewAdapter.java  Service.java  Singleton.java  URLDetails.java  Utiles.java
app/src/main/java/com/example/hasnaa/orangelabstask/Adapters/: GroupsRecyclerViewAdapter.java  PhotosRecyclerViewAdapter.java
app/src/main/java/com/example/hasnaa/orangelabstask/UI/: GroupsFragment.java  GroupsFragment_.java  GroupsPresenter.java  GroupsView.java  MainActivity.java  MainPresenter.java  MainView.java  PhotosFragment.java  PhotosFragment_.java  PhotosPresenter.java  PhotosView.java  Searchable.java  Service.java  Singleton.java
app/src/main/java/com/example/hasnaa/orangelabstask/UI/GroupsUI/: GroupModel.java  GroupsFragment.java  GroupsFragment_.java  GroupsPresenter.java  GroupsSearchCompleted.java  GroupsView.java
app/src/main/java/com/example/hasnaa/orangelabstask/UI/PhotosUI/: PhotoModel.java  PhotosFragment.java  PhotosFragment_.java  PhotosPresenter.java  PhotosSearchCompleted.java  PhotosView.java  SearchCompleted.java
app/src/main/java/com/example/hasnaa/orangelabstask/model/: Group.java  Groups.java  GroupsSearch.java  Photo.java  Photos.java  PhotosSearch.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment.xml  group_list_item.xml  photo_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hasnaa/orangelabstask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
